<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mobile_navigation"
	app:startDestination="@+id/navigation_all_features">

	<fragment
		android:id="@+id/navigation_cars"
		android:name="com.polyglotte.features.cars.ui.CarsFragment"
		android:label="@string/title_cars"
		tools:layout="@layout/fragment_cars"/>
	<fragment
		android:id="@+id/navigation_crypto"
		android:name="com.polyglotte.features.crypto.ui.CryptoFragment"
		android:label="@string/title_crypto"
		tools:layout="@layout/fragment_crypto"/>
	<fragment
		android:id="@+id/navigation_all_features"
		android:name="com.polyglotte.features.allfeatures.ui.AllFeaturesFragment"
		android:label="@string/title_all_features"
		tools:layout="@layout/fragment_all_features"/>
	<fragment
		android:id="@+id/navigation_sports"
		android:name="com.polyglotte.features.sports.ui.SportsFragment"
		android:label="@string/title_sports"
		tools:layout="@layout/fragment_sports"/>
	<fragment
		android:id="@+id/navigation_stocks"
		android:name="com.polyglotte.features.stocks.ui.StocksFragment"
		android:label="@string/title_stocks"
		tools:layout="@layout/fragment_stocks"/>

</navigation>
